{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SocialMediaLinks": {
    "Facebook": "http://www.facebook.com/microsoft",
    "Instagram": "http://www.instagram.com/microsoft",
    "Twitter": "http://www.twitter.com/microsoft",
    "Youtube": "http://www.youtube.com/microsoft"
  },
  "TradingOptions": {
    "DefaultStockSymbol": "MSFT",
    "DefaultOrderQuantity": 100,
    "Top25PopularStocks": "AAPL,MSFT,AMZN,TSLA,GOOGL,GOOG,NVDA,BRK.B,META,UNH,JNJ,JPM,V,PG,XOM,HD,CVX,MA,BAC,ABBV,PFE,AVGO,COST,DIS,KO"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=stocks;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SeriLog": {
    "Using": [
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  }
}
