{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Server=.;Database=OrderManager;Integrated Security=true;TrustServerCertificate=true;" },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "your-api-key-here"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "MyApp"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "ExpirationMinutes": 1,
    "Key": "On backup supplies, which have been questioned today, he says Heathrow has three substations with a back-up transformer, but one of these was also broken"
  },
  "RefreshToken": {
    "ExpirationMinutes": 10
  }
}
